[tool.poetry]
name = "archy"
version = "1.1.0"
description = ""
authors = ["Tristan B. <tristan@infinium.earth>"]
license = "MIT"
readme = "README.md"
repository = "https://codeberg.org/athena/Archy"

[tool.poetry.dependencies]
python = "^3.10"
click = "^8.0.3"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
archy = 'archy.Archy:cli'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"